[Path]
gamepath = C:\Users\mrs.opoyen\OneDrive\Games
last_file = mydeck.csv

[Proxy]
use_proxy = 1

[Startup]
load_tmpl_lib = 0

[Print]
format = png
autocsv = 1
draw_cut_rect = 0

[Layout]
force_fit_format = 1

[Card]
width = 6.35
height = 8.8

[Designer]
overwrite_saved_tmpl = 1
tmpl_relative_size_pos = 1
tmpl_relative_gamepath = 1
save_in_cm = 0

[Page]
width = 21.0
height = 29.7
left = 0.8
right = 0.8
bottom = 1.0
top = 1.0

[MSE]
path = G:\Dropbox\Program\Magic Set Editor 2\mse.exe
version = 0.3.9

